/* ==============================================*/
/* CSS for control sap.m/SegmentedButton.control */
/* BlueCrystal theme							 */
/* ==============================================*/

.sapMSegB {
	height: 2.5rem;
	padding: 0.250rem 0;
	position: relative;
}

.sapMSegBBtn {
	font-size: 0.875rem;
	height: 2.375rem;
	line-height: 2.375rem;
	padding-left: 1rem;
	padding-right: 1rem;
	text-align: center;
	text-shadow: none;
	color: @sapHCStandardFG;
	border: 1px solid @sapHCStandardFG;
	border-right: 0;
	background-color: @sapHCStandardBG;
	margin-right: 0;
	-webkit-tap-highlight-color: transparent;
	&:first-child {
		border-top-left-radius: 0.375rem;
		border-bottom-left-radius: 0.375rem;
	}
	&:last-child {
		border-top-right-radius: 0.375rem;
		border-bottom-right-radius: 0.375rem;
	}
	&.sapMSegBBtnDis {
		background-color: @sapHCStandardBG;
		border-color: @sapHCReducedAltFG;
		color: @sapHCStandardFG;
		&.sapMSegBBtnSel {
			background-color: @sapHCReducedBG;
		}
		&:last-child {
			border-color: @sapHCReducedAltFG;
		}
	}
	&.sapMSegBBtnSel:focus:not(.sapMSegBBtnDis) {
		border-radius: 0;
	}
}

.sapMSegBBtnFocusable:hover {
	background: @sapHCHighlightBG;
}

.sapMSegBBtn:last-child {
	border-right: 1px solid @sapHCStandardFG;
}

/* Fix for disabled button border nested between active buttons */
.sapMSegBBtn.sapMSegBBtnFocusable + .sapMSegBBtnDis {
	opacity: 1;
	border-left: 1px solid @sapHCStandardFG;
	border-top-color: rgba(153, 153, 153, 0.5);
	border-bottom-color: rgba(153, 153, 153, 0.5);
	color: rgba(255, 255, 255, 0.5);
	* {
		opacity: 0.5;
	}
	&.sapMSegBBtnSel {
		background-color: rgba(88, 88, 88, 0.5);
	}
}

/* Custom focus outline: */
.sapMSegBBtnFocusable:focus {
	outline: 0.125rem dotted @sapHCStandardFG;
	border: 1px solid transparent;
	outline-offset: -0.125rem;
}

.sapMSegBBtnFocusable.sapMSegBBtnSel:focus {
	outline: 0.125rem dotted @sapHCStandardFG;
	border:	1px solid transparent;
	outline-offset: -0.125rem;
}

.sapMSegBBtnFocusable:active {
	outline: 0.125rem dotted @sapHCStandardFG;
	border:	1px solid transparent;
	outline-offset: -0.125rem;
}

.sapMSegBBtnFocusable:focus + .sapMSegBBtn {
	outline: none;
	border-left: none;
}

.sapMSegBBtnFocusable.sapMSegBBtnSel:focus + .sapMSegBBtn {
	outline: none;
	border-left: none;
}

.sapMSegBIcons .sapMSegBBtn {
	padding: 0;
}
.sapMSegBIcons .sapMSegBBtn img {
	padding: 0 .5rem;
}

.sapMSegBBtn.sapMSegBBtnSel {
	background: @sapHCHighlightAltBG;
	color: @sapHCStandardFG;
	border-color: @sapHCStandardFG;
	.sapUiIcon{
		color: @sapHCStandardFG;
	}
}
.sapMSegBBtnFocusable.sapMBtnActive {
	background: @sapHCHighlightAltBG;
	color: @sapHCStandardFG;
	.sapUiIcon{
		color: @sapHCStandardFG;
	}
}

.sapMSegBBtnSel:active,
.sap-desktop .sapMSegBBtnSel:hover,
.sapMSegBBtnFocusable.sapMBtnActive:hover {
	background: @sapHCHighlightBG;
}

.sapMSegB img {
	line-height: 2.375rem;
	max-height:	2.375rem;
	vertical-align: middle;
}
.sapMSegBBtn .sapUiIcon {
	font-size: 1.375rem;
	line-height: 2.375rem;
	width: 2.375rem;
	color: @sapHCStandardFG;
	vertical-align: middle;
	text-align: center;
}

/* Compact size */
.sapUiSizeCompact {
	.sapMSegB {
		height: 1.625rem;
		padding: 0.1875rem 0;
	}

	.sapMSegBBtn {
		height: 1.5rem;
		line-height: 1.5rem;
		padding-left: 0.4375rem;
		padding-right: 0.4375rem;
	}

	.sapMSegBBtn:first-child {
		border-top-left-radius: 0.375rem;
		border-bottom-left-radius: 0.375rem;
	}

	.sapMSegBBtn:last-child {
		border-top-right-radius: 0.375rem;
		border-bottom-right-radius: 0.375rem;
	}

	.sapMSegBIcons .sapMSegBBtn img {
		padding: 0 .5rem;
	}

	.sapMSegB img {
		line-height: 1.5rem;
		height: 1.3rem;
		width: 1.3rem;
	}

	.sapMSegBBtn .sapUiIcon {
		font-size: 1rem;
		line-height: 1.5rem;
		width: 1.0rem;
		vertical-align: top;
	}
}

/* IE mobile and desctop ignores outline-offset. Use an overlay: */
html[data-sap-ui-browser^="ie"] {
	.sapMSegBBtn:focus {
		outline: none;
		position: relative;
	}
	.sapMSegBBtn:not(.sapMSegBBtnDis):focus:before {
		content: " ";
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		border: 0.125rem dotted @sapHCStandardFG;
		pointer-events: none;
	}
	.sapMSegBBtn:last-child:focus {
		margin-right: 0;
	}
}

/* Fix for mobile segmented button in header, footer or bar element */
html[data-sap-ui-browser^="sf"],
html[data-sap-ui-os^="iOS"],
html[data-sap-ui-os^="bb"],
html[data-sap-ui-os^="Android4.1"][data-sap-ui-browser^="an"],
html[data-sap-ui-os^="Android4.2"][data-sap-ui-browser^="an"],
html[data-sap-ui-os^="Android4.3"][data-sap-ui-browser^="an"] {
	header,
	footer,
	.sapMBar {
		.sapMSegB {
			height: 1.5rem;
			line-height: 1.5rem;
			display: inline-block;
		}
	}
}
/* Android 4.4 Specific fixes */
html[data-sap-ui-os^="Android4.4"] {
	.sapMSegB {
		display: block;
	}
	header,
	footer,
	.sapMBar {
		.sapMSegB {
			height: 1.5rem;
			line-height: 1.5rem;
			display: inline-block;
		}
	}
}
