
/* ============================================= */
/* CSS for control sap.m/DatePicker.control */
/* ============================================= */

.sapMDP > .sapMInputBaseInner{
	padding-right: 2.5rem;
}

.sapMDP > .sapUiIcon,
.sapMDP.sapMInputIE9 > .sapUiIcon { /* override .sapMIcon display */
	height: 2.5rem;
	width: 2.5rem;
	line-height: 2.5rem;
	position: absolute;
	right: 0;
	top: 0.25rem;
	cursor: pointer;
}

/* Compact size */
.sapUiSizeCompact{

	.sapMDP > .sapMInputBaseInner{
		padding-right: 1.625rem;
	}

	.sapMDP > .sapUiIcon,
	.sapMDP.sapMInputIE9 > .sapUiIcon{
		height: 1.5rem;
		width: 2rem;
		line-height: 1.5rem;
	}
}

/* Condensed size */
.sapUiSizeCondensed	.sapMDP > .sapUiIcon,
.sapUiSizeCondensed	.sapMDP.sapMInputIE9 > .sapUiIcon{
	top: 0;
}
