/* =========================================== */
/* CSS for control sap.m/MessageToast.control  */
/* =========================================== */

.sapMMessageToast {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	pointer-events: none;
	position: absolute;
	max-width: 100%;
	font-family: inherit;
	font-weight: normal;
	word-wrap: break-word;
	text-align: center;
	text-decoration: none;
	text-overflow: ellipsis;
	overflow: hidden;
}