
/* ============================================= */
/* CSS for control sap.m/ObjectNumber.control */
/* ============================================= */

.sapMObjectNumber{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;	
	word-wrap: normal;
	color: @sapUiDarkText;
}

.sapMObjectNumberEmph > .sapMObjectNumberText{
	font-weight: bold;
}

.sapMObjectNumberUnit{
	padding-left: .25rem;
	font-size: .75rem;
}
