/* =============================================== */
/* CSS for control sap.ui.unified/Calendar.control */
/* HCB                                             */
/* =============================================== */

/* tablet(large) size is default */

.sapUiCal{
	width: 288px; /* +16px padding left and right = 320 px*/
	padding: 16px;
	border: 1px solid @sapHCStandardFG;
}

.sapUiCal[data-sap-ui-popup] {
	box-shadow: 0 0 2.5rem 0.125rem fade(@sapHCStandardFG, 80%);
}

/*** HEADER ***/
.sapUiCalHead{
	height: 40px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.sapUiCalPrev,
.sapUiCalNext,
.sapUiCalMonthPick,
.sapUiCalYearPick{
	height: 40px;
	padding: 0;
	border: 1px solid @sapHCStandardFG;
	border-radius: 6px;
	font-size: 14px;
}

.sapUiCalPrev,
.sapUiCalNext{
	width: 40px;
}

.sapUiCalMonthPick{
	width: 92px;
	margin-right: 4px;
}

.sapUiCalYearPick{
	width: 92px;
	margin-left: 4px;
}

/*** days, months, years ***/
.sapUiCalWH,
.sapUiCalDay,
.sapUiCalMonth,
.sapUiCalYear{
	border: 1px solid @sapHCStandardBG;	
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.sapUiCalDaySel,
.sapUiCalMonthSel,
.sapUiCalYearSel {
	background-color: @sapHCHighlightAltBG;
}

.sapUiCalWH{
	height: 32px;
	line-height: 30px;
	border-bottom: 0 none;
}

.sapUiCalWH,
.sapUiCalWeekNum {
	color: @sapHCReducedAltFG;
	background-color: @sapHCStandardBG;
}

.sapUiCalDay,
.sapUiCalWeekNum{
	height: 48px;
	line-height: 46px;
}

.sapUiCalDayNum{
	border-left: 1px solid @sapHCReducedAltFG;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.sapUiCalWeekNum{
	top: -1px;
}

.sapUiCalWH{
	font-size: 12px;
	background-color: @sapHCStandardBG;
	border-bottom-color: @sapHCReducedAltFG;
	color: @sapHCReducedAltFG;
}

.sapUiCalDay,
.sapUiCalWeekNum,
.sapUiCalMonth,
.sapUiCalYear{
	font-size: 14px;
}

.sapUiCalDay,
.sapUiCalMonth,
.sapUiCalYear{
	border-color: @sapHCReducedAltFG;
}

.sapUiCalDayWeekEnd{
	background-color: @sapHCReducedBG;
}

.sapUiCalDayWeekEnd.sapUiCalDaySel{
	background-color: @sapHCHighlightAltBG
}

.sapUiCalDayToday > .sapUiCalDayNum{
	color: @sapHCStandardFG;
	border: 2px solid @sapHCStandardFG;
	line-height: 40px;
	margin: 1px;
	height: auto;
	width: 95%;
}

.sapUiCalDayOtherMonth{
	background-color: @sapHCStandardBG;
	color: @sapHCStandardFG;
}

.sapUiCalDayOtherMonth,
.sapUiCalDayOtherMonth > .sapUiCalDayNum {
	border: 0 none;
}

.sapUiCalMonths,
.sapUiCalYears{
	top: 64px;
	padding: 32px 16px 16px 16px;
	background-color: @sapHCStandardBG;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.sapUiCalYears.sapUiCalYearNoTop{
	padding-top: 0;
}

.sapUiCalMonth,
.sapUiCalYear{
	height: 48px;
	line-height: 46px;
}

.sapUiCalFirstWDay > .sapUiCalWeekNum {
	margin-right: 2px;
}

/* hover and focus makes only sense on desktops. On mobile devices it's not needed */
.sap-desktop .sapUiCalDay:hover,
.sap-desktop .sapUiCalDay:focus,
.sap-desktop .sapUiCalMonth:hover,
.sap-desktop .sapUiCalMonth:focus,
.sap-desktop .sapUiCalYear:hover,
.sap-desktop .sapUiCalYear:focus{
	background-color: @sapHCHighlightBG;
	border-color: @sapHCReducedAltFG;
	outline: none;
}

.sap-desktop .sapUiCalPrev:focus,
.sap-desktop .sapUiCalNext:focus,
.sap-desktop .sapUiCalMonthPick:focus,
.sap-desktop .sapUiCalYearPick:focus {
	border: 2px dotted @sapHCStandardFG;
	background-color: transparent;	
}

.sap-desktop .sapUiCalDay:hover > .sapUiCalDayNum,
.sap-desktop .sapUiCalDay:focus > .sapUiCalDayNum{	
	line-height: 40px;
}

.sap-desktop .sapUiCalMonth:hover,
.sap-desktop .sapUiCalMonth:focus,
.sap-desktop .sapUiCalYear:hover,
.sap-desktop .sapUiCalYear:focus{	
	line-height: 46px;
}

.sap-desktop .sapUiCalDayToday:hover > .sapUiCalDayNum,
.sap-desktop .sapUiCalDayToday:focus > .sapUiCalDayNum{
	border: 2px solid @sapHCStandardFG;
	line-height: 40px;
}

.sap-desktop .sapUiCalDayOtherMonth:hover,
.sap-desktop .sapUiCalDayOtherMonth:focus{
	background-color: @sapHCHighlightBG;
}

.sap-desktop .sapUiCalDaySel:hover,
.sap-desktop .sapUiCalDaySel:focus,
.sap-desktop .sapUiCalDaySel.sapUiCalDayOtherMonth:hover,
.sap-desktop .sapUiCalDaySel.sapUiCalDayOtherMonth:focus,
.sap-desktop .sapUiCalMonthSel:hover,
.sap-desktop .sapUiCalMonthSel:focus,
.sap-desktop .sapUiCalYearSel:hover,
.sap-desktop .sapUiCalYearSel:focus{
	background-color: @sapHCHighlightBG;
}

.sap-desktop .sapUiCalMonthSel,
.sap-desktop .sapUiCalYearSel,
.sap-desktop .sapUiCalMonthSel:hover,
.sap-desktop .sapUiCalYearSel:hover,
.sap-desktop .sapUiCalMonthSel:focus,
.sap-desktop .sapUiCalYearSel:focus {
	outline: 2px solid @sapHCStandardFG;
	outline-offset: -4px;
}

.sap-desktop[data-sap-ui-browser^="ie"] {	
	.sapUiCalMonthPick:active,
	.sapUiCalYearPick:active {
		position: relative;
    	top: -1px;
    	left: -1px;
	}
	.sapUiCalPrev:active > span,
	.sapUiCalNext:active > span {
		position: relative;
	}
	.sapUiCalMonthSel,
	.sapUiCalYearSel,
	.sapUiCalMonthSel:hover,
	.sapUiCalYearSel:hover,
	.sapUiCalMonthSel:focus,
	.sapUiCalYearSel:focus {
    	outline: none;
    	position: relative;
  	}
  	.sapUiCalMonthSel:before,
  	.sapUiCalYearSel:before,
  	.sapUiCalMonthSel:hover:before,
  	.sapUiCalYearSel:hover:before,
  	.sapUiCalMonthSel:focus:before,
  	.sapUiCalYearSel:focus:before {
	    content: " ";
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	    width: 97.5%;
	    height: 95%;
	    position: absolute;
	    left: 1px;
	    top: 1px;
	    border: 2px solid @sapHCStandardFG;
	    pointer-events: none;
  	}  
}

.sap-desktop .sapUiCalMonth:hover > .sapUiCalDayNum,
.sap-desktop .sapUiCalYear:hover > .sapUiCalDayNum,
.sap-desktop .sapUiCalDay:not(.sapUiCalDayToday):focus > .sapUiCalDayNum,
.sap-desktop .sapUiCalDay:not(.sapUiCalDayToday):hover > .sapUiCalDayNum {
	border: 0 none;
	border-left: 1px solid transparent;
}

.sap-desktop .sapUiCalDay:focus,
.sap-desktop .sapUiCalMonth:focus,
.sap-desktop .sapUiCalYear:focus {
	background-color: transparent;
	border: 2px dotted @sapHCStandardFG;
}

.sap-desktop .sapUiCalDay:focus {
	line-height: 44px;
}

.sap-desktop .sapUiCalDayToday:focus > .sapUiCalDayNum {
	line-height: 38px;
}

.sap-desktop .sapUiSizeCompact .sapUiCalDay:focus {
	line-height: 28px;
}

.sap-desktop .sapUiSizeCompact .sapUiCalDayToday:focus > .sapUiCalDayNum {
	line-height: 22px;
}

.sap-desktop .sapUiCalMonth:focus,
.sap-desktop .sapUiCalYear:focus {
	line-height: 44px;
}

.sap-desktop .sapUiSizeCompact .sapUiCalMonth:hover,
.sap-desktop .sapUiSizeCompact .sapUiCalYear:hover {
	line-height: 30px;
}

.sap-desktop .sapUiSizeCompact .sapUiCalMonth:focus,
.sap-desktop .sapUiSizeCompact .sapUiCalYear:focus {
	line-height: 28px;
}

.sap-desktop .sapUiCalDay:focus > .sapUiCalWeekNum {
	margin-right: 4px;
	line-height: 44px;
}

.sap-desktop .sapUiSizeCompact .sapUiCalDay:focus > .sapUiCalWeekNum {
	margin-right: 4px;
	line-height: 28px;
}

.sap-desktop .sapUiCalDay:focus:hover,
.sap-desktop .sapUiCalMonth:focus:hover,
.sap-desktop .sapUiCalYear:focus:hover {
	background-color: @sapHCHighlightBG;
}

.sap-desktop .sapUiCalDaySel:focus,
.sap-desktop .sapUiCalMonthSel:focus,
.sap-desktop .sapUiCalYearSel:focus {
	background-color: @sapHCHighlightAltBG;
}

.sap-desktop .sapUiCalDayWeekEnd:not(.sapUiCalDaySel):focus {
	background-color: @sapHCReducedBG;
} 

.sap-desktop .sapUiCalDayWeekEnd:focus:hover {
	background-color: @sapHCHighlightBG;
}

.sap-desktop .sapUiCalDayOtherMonth:hover > .sapUiCalDayNum {
	margin-left: -2px;
}

/*** compact mode (desktop size) ***/

.sapUiSizeCompact .sapUiCal,
.sapUiSizeCompact.sapUiCal{
	width: 256px;
	padding: 8px;
}

.sapUiSizeCompact .sapUiCalHead{
	height: 32px;
	padding: 0;
}

.sapUiSizeCompact .sapUiCalPrev,
.sapUiSizeCompact .sapUiCalNext,
.sapUiSizeCompact .sapUiCalMonthPick,
.sapUiSizeCompact .sapUiCalYearPick{
	height: 32px;
}

.sapUiSizeCompact .sapUiCalPrev,
.sapUiSizeCompact .sapUiCalNext{
	width: 32px;
}

.sapUiSizeCompact .sapUiCalMonthPick{
	width: 100px;
	margin-right: 4px;
}

.sapUiSizeCompact .sapUiCalYearPick{
	width: 68px;
	margin-left: 4px;
}

.sapUiSizeCompact .sapUiCalDay,
.sapUiSizeCompact .sapUiCalWeekNum{
	height: 32px;
	line-height: 30px;
}

.sapUiSizeCompact .sapUiCalDayToday > .sapUiCalDayNum{
	line-height: 26px;
	width: 94%;	
}

.sapUiSizeCompact .sapUiCalMonths,
.sapUiSizeCompact .sapUiCalYears{
	top: 40px;
	padding: 32px 8px 8px 8px;
}

.sapUiSizeCompact .sapUiCalMonth,
.sapUiSizeCompact .sapUiCalYear{
	height: 32px;
	line-height: 30px;
}

.sap-desktop .sapUiSizeCompact .sapUiCalDay:hover > .sapUiCalDayNum,
.sap-desktop .sapUiSizeCompact .sapUiCalDay:focus > .sapUiCalDayNum,
.sap-desktop .sapUiSizeCompact .sapUiCalMonth:hover,
.sap-desktop .sapUiSizeCompact .sapUiCalMonth:focus,
.sap-desktop .sapUiSizeCompact .sapUiCalYear:hover,
.sap-desktop .sapUiSizeCompact .sapUiCalYear:focus{
	line-height: 26px;
}

.sapUiSizeCompact .sapUiCalDayToday > .sapUiCalDayNum,
.sap-desktop .sapUiSizeCompact .sapUiCalDayToday:hover > .sapUiCalDayNum,
.sap-desktop .sapUiSizeCompact .sapUiCalDayToday:focus > .sapUiCalDayNum{
	line-height: 24px;
}

/*** Phone ***/

.sap-phone .sapUiCal{
	position: absolute;
	top: 0 !important;
	bottom: 0 !important;
	left: 0 !important;
	right: 0 !important;
	width: auto;
	border: none;
}

.sap-phone .sapUiCancel{
	display: block;
	border: 0.0625rem solid @sapHCStandardFG;
	border-radius: 0.375rem;
}

@media only screen
and (orientation: portrait) {
	.sap-phone .sapUiCancel{
		bottom: 1rem;
		left: 25%;
		width: 50%;
		padding-left: 1rem;
		padding-right: 1rem;
		height: 40px;
	}
	.sap-phone .sapUiCalMonthSel,
	.sap-phone .sapUiCalYearSel {
		border: 0 none;
		outline: 0.125rem solid @sapHCStandardFG;
		outline-offset: -0.25rem;
	}
	
	.sap-phone .sapUiCalDay {
		outline: 0 none;
	}
}

@media only screen
and (min-width : 320px)
and (orientation: landscape) {
	.sap-phone .sapUiCal{
		overflow: auto;
	}

	.sap-phone .sapUiCalHead{
		height: 30px;	
		padding-right: 5rem;
		box-sizing: border-box;
		bottom: 0.25rem;
	}

	.sap-phone .sapUiCalWH{
		height: 20px;
		line-height: 20px;
	}

	.sap-phone .sapUiCalPrev,
	.sap-phone .sapUiCalNext,
	.sap-phone .sapUiCalMonthPick,
	.sap-phone .sapUiCalYearPick{	
		height: 30px;	
		position: relative;
		float: left;
	}

	.sap-phone .sapUiCalPrev,
	.sap-phone .sapUiCalNext{		
		box-sizing: border-box;
	}

	.sap-phone .sapUiCalDays{
		position: absolute;
		top: 60px;
		left: 0;
		right: 0;
		bottom: 0;
		width: auto;
		margin: 1rem;
		min-height: 180px;
	}

	.sap-phone .sapUiCalMonths,
	.sap-phone .sapUiCalYears{
		top: 46px;
		padding-top: 20px;
		min-height: 180px;
	}

	.sap-phone .sapUiCalDay,
	.sap-phone .sapUiCalMonth,
	.sap-phone .sapUiCalYear{
		height: 16.66%;
		min-height: 30px;
	}

	.sap-phone .sapUiCalDay,
	.sap-phone .sapUiCalDayToday > .sapUiCalDayNum,
	.sap-phone .sapUiCalWeekNum,
	.sap-phone .sapUiCalMonth,
	.sap-phone .sapUiCalYear{
		line-height: 44px;
	}
	
	.sap-phone .sapUiCalDayToday > .sapUiCalDayNum {
		line-height: 38px;		
	}

	.sap-phone .sapUiCalWeekNum{
		height: 100%;
		top: 0;
	}

	.sap-phone .sapUiCancel{
		top: 1rem;
		right: 1rem;
		width: 4rem;
		height: 30px;
		padding-top: 0.25rem;
		padding-bottom: 0.25rem;
		box-sizing: border-box;		
	}
	
	.sap-phone .sapUiCalNext,
	.sap-phone .sapUiCalMonthPick {
		margin-left: 0.5rem;
	}
	
	.sap-phone .sapUiCalDay {
		outline: 0 none;
	}
	
	.sap-phone .sapUiCalMonthSel,
	.sap-phone .sapUiCalYearSel {
		border: 0 none;
		outline: 0.125rem solid @sapHCStandardFG;
		outline-offset: -0.25rem;
	}
}

/*** Tablet ***/

.sap-tablet .sapUiCalDay,  
.sap-tablet .sapUiCalMonth,
.sap-tablet .sapUiCalYear {
	outline: 0 none;
}

.sap-tablet .sapUiCalMonthSel,
.sap-tablet .sapUiCalYearSel {
	border: 0 none;
	outline: 0.125rem solid @sapHCStandardFG;
	outline-offset: -0.25rem;
}

/* Special days */
/* Temporary color mapping - will be moved to global when HCB exact color spec is done */
@sapUiAccent1: #f0ab00;
@sapUiAccent2: #f27020;
@sapUiAccent3: #e52929;
@sapUiAccent4: #ab218e;
@sapUiAccent5: #007cc0;
@sapUiAccent6: #008a3b;
@sapUiAccent7: #004990;
@sapUiAccent8: #009de0;
/* END Temporary color mapping */

.dayColorMixIn(@class, @color) {
	.@{class} > .sapUiCalDayNum,
	.sap-desktop .sapUiCalDay.@{class}:hover {
		box-shadow: inset 0 -2px 0 @color;
	}
	
	.sap-desktop .@{class}.sapUiCalDay:focus {
		box-shadow: inset 0 -2px 0 @color;
	}
	
	.sap-desktop .@{class}.sapUiCalDay:focus:hover {
		background-color: @sapHCHighlightBG;
	}	
	
	.sap-desktop .@{class}.sapUiCalFirstWDay:focus > .sapUiCalDayNum {
		box-shadow: inset 0 0 0 @color;
	} 

	.@{class}.sapUiCalDaySel > .sapUiCalDayNum {
		box-shadow: inset 0 -0.125rem 0 @color, inset 0 -0.1875rem @sapHCStandardFG;
	}
	
	.sap-desktop .@{class}.sapUiCalFirstWDay.sapUiCalDaySel:focus > .sapUiCalDayNum {
		box-shadow: inset 0 0 0 @color, inset 0 0 @sapHCStandardFG;
	}		
	
	.@{class}.sapUiCalDayToday > .sapUiCalDayNum {
		box-shadow: inset 0 -0.1875rem 0 @color;
	}

	.@{class}.sapUiCalDaySel.sapUiCalDayToday > .sapUiCalDayNum,
	.sap-desktop .@{class}.sapUiCalDaySel:focus > .sapUiCalDayNum {
		box-shadow: inset 0 -0.1875rem 0 @color, inset 0 -0.25rem @sapHCStandardFG;
	}
}

.dayColorMixIn(sapUiCalDayType01, @sapUiAccent1);
.dayColorMixIn(sapUiCalDayType02, @sapUiAccent2);
.dayColorMixIn(sapUiCalDayType03, @sapUiAccent3);
.dayColorMixIn(sapUiCalDayType04, darken(@sapUiAccent2, 20%));
.dayColorMixIn(sapUiCalDayType05, lighten(@sapUiAccent4, 20%));
.dayColorMixIn(sapUiCalDayType06, @sapUiAccent6);
.dayColorMixIn(sapUiCalDayType07, @sapUiAccent7);
.dayColorMixIn(sapUiCalDayType08, @sapUiAccent8);
.dayColorMixIn(sapUiCalDayType09, lighten(@sapUiAccent6, 15%));
.dayColorMixIn(sapUiCalDayType10, darken(@sapUiAccent4, 10%));
