/* ============================================ */
/* CSS for control sap.ui.layout/Form.control   */
/* HCB                                          */
/* ============================================ */

@sapUiFormContainerExpImageURL: ~"/img/form/Maximize.png";
@sapUiFormContainerExpImageDownURL: ~"/img/form/Maximize.png";
@sapUiFormContainerColImageURL: ~"/img/form/Minimize.png";
@sapUiFormContainerColImageDownURL: ~"/img/form/Minimize.png";

.sapUiForm .sapUiFormTitle > button{
	height: 16px;
	width: 16px;
	padding-left: 0;
	padding-right:0;
}

html[data-sap-ui-browser="ie8"] .sapUiFormTitle > .sapUiBtnS.sapUiBtnLite{
	padding-top: 1px;
}

html[data-sap-ui-browser="ie9"] .sapUiFormTitle > .sapUiBtnS.sapUiBtnLite > img{
	margin-top: -2px;
}

html[data-sap-ui-browser^="ie"] .sapUiFormTitle > .sapUiBtnS.sapUiBtnLite.sapUiBtnAct{
	padding-left: 0;
	padding-right:0px;
	padding-top: 0px;
}

html[data-sap-ui-browser^="ie"] .sapUiFormTitle > .sapUiBtnS.sapUiBtnLite.sapUiBtnAct > img{
	margin-left: -1px;
	margin-top: -3px;
}

html[data-sap-ui-browser="ie9"] .sapUiFormTitle > .sapUiBtnS.sapUiBtnLite.sapUiBtnAct > img{
	margin-left: -2px;
}

.sapUiFormTitle > .sapMBtn{
	min-width: 0;
	border: none;
	background-color: transparent;
}

.sapUiFormTitle > .sapMBtn > .sapMBtnContent{
	line-height: 16px;
	height: 16px;
	width: 16px;
	position: absolute;
	left: 0;
	top: 0;
}

.sapUiFormTitle > .sapMBtn > .sapMBtnContent > img{
	vertical-align: top;
}

/* Form placed directly in a body of a Fiori page */
.sap-tablet .sapUiFioriObjectPage > section > div > .sapUiForm,
.sap-desktop .sapUiFioriObjectPage > section > div > .sapUiForm {
	padding: 0 1rem;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}