/* Shared CSS for 'sap_hcb' theme */

:focus {
	outline-width: 3px;
	outline-style: solid;
	outline-color: invert;
}

html[data-sap-ui-browser^="ff"] :focus {
	outline-color: #ffffff;
}

html[data-sap-ui-browser^="cr"] :focus {
	outline-color: #ffffff;
} 

.sapUiBody {
	width: 100%;
	height: 100%;
	margin: 0;
}

.sapUiBLy {
	background-color: fade(@sapHCStandardBG, 30%);
}