/* ===================================================== */
/* CSS for control sap.ui.layout/form/SimpleForm.control */
/* ===================================================== */

.sapUiSimpleForm {
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* SimpleForm placed directly in a body of a Fiori page */
.sap-tablet .sapUiFioriObjectPage > section > div > .sapUiSimpleForm,
.sap-desktop .sapUiFioriObjectPage > section > div > .sapUiSimpleForm {
	padding: 0 1rem;
}