/* ======================================== */
/* CSS for control sap.m/DatePicker.control */
/* bluecrystal                              */
/* ======================================== */

.sapMDP > .sapUiIcon {
	speak: none;
	color: @sapUiElement;
}

.sap-desktop .sapMDP > .sapUiIcon:focus,
.sap-desktop .sapMDP > .sapUiIcon:hover {
	background-color: @sapUiBtnBGTransparentHover;
}

.sap-desktop .sapMDP > .sapUiIcon:focus {
	outline: 1px dotted @sapUiFocus;
	outline-offset: -1px;
}

.sapMDP > .sapUiIcon:active,
.sap-desktop .sapMDP > .sapUiIcon:active {
	background-color: @sapUiBtnBGTransparentDown;
	color: @sapUiBtnTextActive;
	outline: 1px dotted @sapUiInvertedFocus;
}